============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

 Homogeneous     0.8967    0.9293    0.9127       523
    Speckled     0.9168    0.8626    0.8889       575
   Nucleolar     0.9490    0.9490    0.9490       529
  Centromere     0.9312    0.9733    0.9518       487
       NuMem     0.9598    0.9751    0.9674       441
       Golgi     0.9603    0.8788    0.9177       165

    accuracy                         0.9313      2720
   macro avg     0.9356    0.9280    0.9312      2720
weighted avg     0.9314    0.9313    0.9309      2720

============================================================
Overall Accuracy: 93.1250%
============================================================
